﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Taco project", "Taco project\Taco project.csproj", "{DB8A8FCB-75CD-45A7-969C-3051EE755528}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DB8A8FCB-75CD-45A7-969C-3051EE755528}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DB8A8FCB-75CD-45A7-969C-3051EE755528}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DB8A8FCB-75CD-45A7-969C-3051EE755528}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DB8A8FCB-75CD-45A7-969C-3051EE755528}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
